# AndFixDemo

./: README.md
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/javris/andfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javris/andfix/: MainActivity.java
app/src/main/java/com/example/javris/andfix/application/: MyApplication.java
app/src/main/java/com/example/javris/andfix/entity/: VersionEntity.java
app/src/main/java/com/example/javris/andfix/util/: FileUtil.java  PatchManagerUtil.java  VersionUpdateManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javris/andfix/: ExampleUnitTest.java
